{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@api/*": [
        "utils/api/*"
      ],
      "@reducers/*": [
        "services/reducers/*"
      ],
      "@interfaces/*": [
        "services/interfaces/*"
      ]
    }
  }
}